{
  "name": "promptshield",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:dashboard": "pnpm --dir apps/dashboard dev",
    "dev:proxy": "pnpm --dir apps/proxy dev",
    "dev:worker": "pnpm --dir apps/worker dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "typecheck:optimizer": "pnpm --filter @promptshield/optimizer run typecheck:helper",
    "typecheck:optimizer:helper": "pnpm --filter @promptshield/optimizer run typecheck:helper",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:dashboard": "pnpm --filter @promptshield/dashboard test",
    "test:optimizer": "pnpm --filter @promptshield/optimizer run test:python",
    "test:optimizer:helper": "pnpm --filter @promptshield/optimizer run test:helper",
    "test:optimizer:python": "pnpm --filter @promptshield/optimizer run test:python",
    "format": "pnpm -r --if-present format",
    "verify:dashboard": "pnpm --filter @promptshield/dashboard test",
    "verify:proxy": "pnpm --filter @promptshield/proxy test",
    "verify:worker": "pnpm --filter @promptshield/worker test",
    "verify:changed": "bash scripts/dev/verify-changed.sh",
    "phase:show": "cat .opencode/plans/current-phase.md",
    "phase:clear": "bash scripts/dev/clear-phase.sh",
    "doctor": "bash scripts/dev/doctor.sh",
    "phase:ship": "bash scripts/dev/phase-ship.sh"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
